<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.nvanbenschoten.motion.ParallaxImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_bg"
            android:src="@drawable/holi_bg"
            android:scaleType="fitXY"/>
        <com.nvanbenschoten.motion.ParallaxImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/ragam_logo_w"/>

    </FrameLayout>

    <SlidingDrawer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content2"
        android:handle="@+id/handle2"
        android:orientation="vertical"
        android:rotation="180">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/handle2">
            <Button
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:background="@drawable/down_arrow"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:rotation="180"
                />
            </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content2"
            android:rotation="180"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COMPETITIONS"
                    android:textSize="30dp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WORKSHOPS"
                    android:textSize="30dp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXHIBITIONS"
                    android:textSize="30dp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CELEBRITY TALKS"
                    android:textSize="30dp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRO SHOWS"
                    android:textSize="30dp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GALLERY"
                    android:textSize="30dp"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABOUT"
                    android:textSize="30dp"
                    android:layout_gravity="center_horizontal"/>
                </LinearLayout>
        </RelativeLayout>
        </SlidingDrawer>

    <SlidingDrawer
        android:id="@+id/slidingDrawer"
        android:layout_width="@dimen/content_width"
        android:layout_height="wrap_content"

        android:content="@+id/content"
        android:handle="@+id/handle"
        android:orientation="horizontal"
        android:rotation="180">

        <LinearLayout
            android:id="@+id/handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/handle_clickarea_width"
                android:layout_height="@dimen/handle_clickarea_height" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/handle_width"
                    android:layout_height="@dimen/handle_height"
                    android:background="@drawable/exhibition_handle_shape" />

                <View
                    android:layout_width="@dimen/handle_width"
                    android:layout_height="@dimen/handle_height"

                    android:background="@drawable/proshow_handle_shape" />

                <View
                    android:layout_width="@dimen/handle_width"
                    android:layout_height="@dimen/handle_height"

                    android:background="@drawable/workshop_handle_shape" />

                <View
                    android:layout_width="@dimen/handle_width"
                    android:layout_height="@dimen/handle_height"

                    android:background="@drawable/event_handle_shape" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/content"
            android:layout_width="@dimen/content_width"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:rotation="180">

            <FrameLayout
                android:onClick="pageSelected"
                android:id="@+id/events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="@dimen/content_width"
                    android:layout_height="@dimen/handle_height"
                    android:background="@drawable/event_content_shape" />
                <TextView
                    android:id="@+id/event_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EVENTS"
                    android:layout_gravity="center_vertical|right"
                    android:textColor="@android:color/white"
                    android:paddingRight="@dimen/handle_width"/>
            </FrameLayout>
            <FrameLayout
                android:onClick="pageSelected"
                android:id="@+id/workshops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/workshop_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WORKSHOPS"
                    android:layout_gravity="center_vertical|right"
                    android:textColor="@android:color/white"
                    android:paddingRight="@dimen/handle_width"/>
                <View
                    android:layout_width="@dimen/content_width"
                    android:layout_height="@dimen/handle_height"
                    android:background="@drawable/workshop_content_shape" />
            </FrameLayout>
            <FrameLayout
                android:onClick="pageSelected"
                android:id="@+id/proshows"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/proshow_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROSHOWS"
                    android:layout_gravity="center_vertical|right"
                    android:textColor="@android:color/white"
                    android:paddingRight="@dimen/handle_width"/>
                <View
                    android:layout_width="@dimen/content_width"
                    android:layout_height="@dimen/handle_height"
                    android:background="@drawable/proshow_content_shape" />
            </FrameLayout>
            <FrameLayout
                android:onClick="pageSelected"
                android:id="@+id/exhibitions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/exhibition_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXHIBITIONS"
                    android:layout_gravity="center_vertical|right"
                    android:textColor="@android:color/white"
                    android:paddingRight="@dimen/handle_width"/>
                <View
                    android:layout_width="@dimen/content_width"
                    android:layout_height="@dimen/handle_height"
                    android:background="@drawable/exhibition_content_shape" />
            </FrameLayout>
        </LinearLayout>
    </SlidingDrawer>


</RelativeLayout>
