<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <com.viewpagerindicator.LinePageIndicator
            android:id="@+id/titles"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_width="fill_parent" />

        <com.jfeinstein.jazzyviewpager.JazzyViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/prompter"
        android:background="#dcffffff">
        <ImageView
            android:layout_width="@dimen/swipe_width"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/swipe"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/swipe_margin_top"
            />


    </RelativeLayout>
</FrameLayout>
