<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_weight="1.0"
            android:background="@color/events_color"
            android:orientation="vertical">

            <TextView
                android:id="@+id/events_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/events_padding_right"
                android:layout_marginTop="@dimen/events_heading_margin_top"
                android:gravity="end"
                android:text="events"
                android:textColor="@color/white"
                android:textSize="@dimen/events_heading_font_size" />

            <View
                android:layout_width="@dimen/events_line_width"
                android:layout_height="@dimen/line_thickness"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/events_line_padding_top"
                android:background="@android:color/white" />
          <LinearLayout
              android:id="@+id/events_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:background="@color/events_color">

            <ListView
                android:id="@+id/events"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/events_events_list_margin_top"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"

                android:background="@color/events_color"
                android:divider="#00000000" />
          </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_weight="1.0"
            android:layout_height="fill_parent">


            <LinearLayout
                android:id="@+id/right_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="right"
                android:background="@color/white"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="@dimen/events_categories_margin_top"
                    android:background="@color/white"
                    android:divider="#00000000" />
            </LinearLayout>

            <View
                android:id="@+id/right_foreground"
                android:layout_width="fill_parent"
                android:layout_gravity="left"
                android:layout_height="fill_parent"
                android:visibility="invisible"
                android:background="@color/events_color"></View>



        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/events_circle_margin_bottom">

        <View
            android:layout_width="@dimen/events_circle_diameter"
            android:layout_height="@dimen/events_circle_diameter"
            android:onClick="backPressed"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@drawable/circle" />

        <ImageView
            android:layout_width="@dimen/events_circle_diameter"
            android:layout_height="@dimen/events_circle_diameter"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/logo_white" />
    </FrameLayout>

</FrameLayout>