<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/contact_row_height"
    android:background="@color/contact_row">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_contact_name"
        android:text="Dilber Shahul"
        android:textColor="@android:color/white"
        android:layout_marginLeft="@dimen/contact_row_margin_left"
        android:layout_marginTop="@dimen/contact_row_margin_top"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_contact_designation"
        android:text="general secretary"
        android:textColor="@android:color/white"
        android:layout_below="@id/tv_contact_name"
        android:layout_marginLeft="@dimen/contact_row_margin_left"
        />
    <Button
        android:layout_width="@dimen/contact_row_height"
        android:layout_height="@dimen/contact_row_height"
        android:id="@+id/call_button"
        android:background="@drawable/call_button_selector"


        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/contact_row_margin_left"
        />


</RelativeLayout>