<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_about_ragam"
                android:text="ragam"
                android:textColor="@color/about_2"
                android:textSize="@dimen/about_text_1"
                android:layout_marginTop="@dimen/about_margin_1"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_about_ragam_desc"
                android:layout_below="@id/tv_about_ragam"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel lectus nec nisi sodales congue et at justo. In pharetra ligula eget nisi convallis efficitur. Aliquam purus erat, fringilla vulputate eros faucibus, pharetra egestas nisl. Pellentesque at hendrerit nibh. Cras arcu sapien, iaculis quis tellus ac, maximus scelerisque libero. Suspendisse bibendum purus nisl, id faucibus justo sollicitudin in. Donec id lectus sed lacus vestibulum condimentum nec non felis."
                android:textColor="@color/about_2"
                android:paddingRight="@dimen/about_margin_2"
                android:paddingLeft="@dimen/about_margin_2"
                android:layout_marginTop="@dimen/about_margin_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_about_reach"
                android:layout_below="@id/tv_about_ragam_desc"
                android:text="reach us"
                android:textColor="@color/about_2"
                android:textSize="@dimen/about_text_1"
                android:layout_marginTop="@dimen/about_margin_3"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_about_reach_desc"
                android:layout_below="@id/tv_about_reach"
                android:text="@string/reach_us"
                android:textColor="@color/about_2"
                android:paddingRight="@dimen/about_margin_2"
                android:paddingLeft="@dimen/about_margin_2"
                android:layout_marginTop="@dimen/about_margin_3"/>
            <FrameLayout
                android:layout_width="@dimen/map_width"
                android:layout_height="@dimen/map_width"
                android:layout_below="@id/tv_about_reach_desc"
                android:layout_marginTop="@dimen/about_margin_3"
                android:layout_marginBottom="@dimen/about_margin_3"
                android:layout_centerHorizontal="true">
                <com.google.android.gms.maps.MapView
                    android:id="@+id/map"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    />
            </FrameLayout>

            <ImageView
                android:layout_below="@id/tv_about_reach_desc"
                android:id="@+id/map_mask"
                android:layout_marginTop="@dimen/about_margin_3"
                android:layout_marginBottom="@dimen/about_margin_3"
                android:src="@drawable/maskcircle"
                android:layout_width="@dimen/map_width"
                android:layout_height="@dimen/map_width"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_about_contacts"

                android:layout_below="@id/map_mask"
                android:text="contacts"
                android:textColor="@color/about_2"
                android:textSize="@dimen/about_text_1"
                android:layout_marginTop="@dimen/about_margin_3"
                android:layout_marginBottom="@dimen/about_margin_3"
                android:layout_centerHorizontal="true"/>
            <ListView
                android:id="@+id/listview"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_below="@id/tv_about_contacts"
                android:layout_gravity="fill_vertical"
                android:dividerHeight="@dimen/contact_row_divider"
                android:divider="@android:color/transparent"
                />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/event_page_top_margin"
                    android:layout_below="@id/listview"
                    android:layout_marginTop="@dimen/about_margin_3"
                    android:id="@+id/handle">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/event_page_top_margin"

                        android:background="@color/developer"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/event_page_top_margin"
                        android:src="@drawable/developer_icon"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_about_dev"
                        android:text="developers"
                        android:textSize="@dimen/about_text_1"
                        android:textColor="@android:color/white"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/about_margin_4"/>
                </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/handle"
                android:id="@+id/dev1"

                android:background="@color/developer_content">

                <ImageView
                    android:layout_width="@dimen/dev_head_size"
                    android:layout_height="@dimen/dev_head_size"
                    android:src="@drawable/ajnas"
                    android:id="@+id/img1"
                    android:layout_marginTop="@dimen/about_margin_3"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/about_margin_3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ajnas"
                    android:id="@+id/tv_ajnas"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="@dimen/about_margin_5"
                    android:textSize="@dimen/about_text_3"
                    android:layout_toRightOf="@id/img1"
                    android:layout_marginLeft="@dimen/about_margin_3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_ajnas"
                    android:id="@+id/tv_ajnas_mail"
                    android:text="mailajnaskt@gmail.com"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/about_text_2"
                    android:layout_toRightOf="@id/img1"
                    android:layout_marginLeft="@dimen/about_margin_3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_ajnas_desc"
                    android:layout_below="@id/tv_ajnas_mail"
                    android:text="programmer"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/about_text_2"
                    android:layout_toRightOf="@id/img1"
                    android:layout_marginLeft="@dimen/about_margin_3"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dev1"
                android:id="@+id/dev2"
                android:background="@color/developer_content">

                <ImageView
                    android:layout_width="@dimen/dev_head_size"
                    android:layout_height="@dimen/dev_head_size"
                    android:src="@drawable/arjun"
                    android:id="@+id/img2"
                    android:layout_marginTop="@dimen/about_margin_3"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/about_margin_3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="arjun"
                    android:id="@+id/tv_arjun"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="@dimen/about_margin_5"
                    android:textSize="@dimen/about_text_3"
                    android:layout_toRightOf="@id/img2"
                    android:layout_marginLeft="@dimen/about_margin_3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_arjun"
                    android:id="@+id/tv_arjun_mail"
                    android:text="arjuncm93@gmail.com"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/about_text_2"
                    android:layout_toRightOf="@id/img2"
                    android:layout_marginLeft="@dimen/about_margin_3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_arjun_desc"
                    android:layout_below="@id/tv_arjun_mail"
                    android:text="designer"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/about_text_2"
                    android:layout_toRightOf="@id/img2"
                    android:layout_marginLeft="@dimen/about_margin_3"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dev2"
                android:id="@+id/dev3"
                android:paddingBottom="@dimen/about_margin_3"
                android:background="@color/developer_content">

                <ImageView
                    android:layout_width="@dimen/dev_head_size"
                    android:layout_height="@dimen/dev_head_size"
                    android:src="@drawable/jazeem"
                    android:id="@+id/img3"
                    android:layout_marginTop="@dimen/about_margin_3"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/about_margin_3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jazeem"
                    android:id="@+id/tv_jazeem"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="@dimen/about_margin_5"
                    android:textSize="@dimen/about_text_3"
                    android:layout_toRightOf="@id/img3"
                    android:layout_marginLeft="@dimen/about_margin_3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_jazeem"
                    android:id="@+id/tv_jazeem_mail"
                    android:text="jazeem23@gmail.com"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/about_text_2"
                    android:layout_toRightOf="@id/img3"
                    android:layout_marginLeft="@dimen/about_margin_3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_jazeem_desc"
                    android:layout_below="@id/tv_jazeem_mail"
                    android:text="programmer"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/about_text_2"
                    android:layout_toRightOf="@id/img3"
                    android:layout_marginLeft="@dimen/about_margin_3"/>
            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/event_page_top_margin_full"
        android:background="@color/about">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_about_heading"
            android:text="about us"
            android:textSize="@dimen/heading_font_size"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/about_heading_margin_right"
            android:layout_marginBottom="@dimen/about_heading_margin_bottom"
            />
    </RelativeLayout>

</FrameLayout>