<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <couk.jenxsol.parallaxscrollview.views.ParallaxScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:parallexOffset="0.8">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/proshow_bg" />
        <couk.jenxsol.parallaxscrollview.views.ObservableScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            >

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/observable_scroll"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pro_show_margin_1"
                    android:background="@color/proshow_color_top"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pro_heading"
                    android:text="proshows"
                    android:textSize="@dimen/pro_show_text_size_1"
                    android:textColor="@android:color/white"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/proshow_color_top"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pro_show_margin_2">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pro_show_margin_2"
                        android:background="@color/proshow_color_top"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:padding="@dimen/ticket_padding">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_ticket"
                            android:text="tickets"
                            android:textSize="@dimen/pro_show_text_size_4"
                            android:textColor="@color/about_2"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_vertical"

                            />
                        <Button
                            android:layout_width="@dimen/ticket_button_width"
                            android:layout_height="@dimen/ticket_button_width"
                            android:id="@+id/ticket_call"
                            android:background="@drawable/call_button_selector"/>
                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_name_1"
                    android:textSize="@dimen/pro_show_name_size"
                    android:text="eluveitie"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="@dimen/pro_show_name_margin"
                    android:layout_marginLeft="@dimen/pro_show_name_height"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pro_show_margin_4"
                    android:background="@android:color/white"
                    android:layout_marginTop="@dimen/pro_show_margin_3"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pro_show_margin_5"
                        android:background="@android:color/white"
                        />
                    <View
                        android:layout_width="@dimen/pro_show_margin_5"
                        android:layout_height="@dimen/pro_show_margin_5"
                        android:background="@drawable/circle_red"
                        android:layout_gravity="center_horizontal"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_day_1"
                            android:textSize="@dimen/pro_show_text_size_2"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/pro_show_margin_6"
                            android:text="27"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_month_1"
                            android:textSize="@dimen/pro_show_text_size_3"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center_horizontal"
                            android:text="mar"/>
                    </LinearLayout>

                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pro_show_desc_1">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"/>
                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/scrollview1"
                        android:padding="@dimen/pro_show_desc_padding">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_desc_1"
                            android:textColor="@color/about_2"
                            android:text="@string/eluveitie_description"></TextView>
                    </ScrollView>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_name_2"
                    android:textSize="@dimen/pro_show_name_size"
                    android:text="ankit tiwari"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="@dimen/pro_show_name_margin"
                    android:layout_marginLeft="@dimen/pro_show_name_height"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pro_show_margin_4"
                    android:background="@android:color/white"
                    android:layout_marginTop="@dimen/pro_show_margin_3"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pro_show_margin_5"
                        android:background="@android:color/white"
                        />
                    <View
                        android:layout_width="@dimen/pro_show_margin_5"
                        android:layout_height="@dimen/pro_show_margin_5"
                        android:background="@drawable/circle_blue"
                        android:layout_gravity="center_horizontal"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_day_2"
                            android:textSize="@dimen/pro_show_text_size_2"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/pro_show_margin_6"
                            android:text="28"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_month_2"
                            android:textSize="@dimen/pro_show_text_size_3"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center_horizontal"
                            android:text="mar"/>
                    </LinearLayout>

                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pro_show_desc_1">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"/>
                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/scrollview2"
                        android:padding="@dimen/pro_show_desc_padding">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_desc_2"
                            android:textColor="@color/about_2"
                            android:text="@string/ankit_description"/>
                    </ScrollView>
                </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_name_3"
                    android:textSize="@dimen/pro_show_name_size"
                    android:text="DJ Diego Miranda"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="@dimen/pro_show_name_margin"
                    android:layout_marginLeft="@dimen/pro_show_name_height"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pro_show_margin_4"
                    android:background="@android:color/white"
                    android:layout_marginTop="@dimen/pro_show_margin_3"/>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pro_show_margin_5"
                        android:background="@android:color/white"
                        />
                    <View
                        android:layout_width="@dimen/pro_show_margin_5"
                        android:layout_height="@dimen/pro_show_margin_5"
                        android:background="@drawable/circle_green"
                        android:layout_gravity="center_horizontal"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_day_3"
                            android:textSize="@dimen/pro_show_text_size_2"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/pro_show_margin_6"
                            android:text="29"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_month_3"
                            android:textSize="@dimen/pro_show_text_size_3"
                            android:textColor="@android:color/white"
                            android:layout_gravity="center_horizontal"
                            android:text="mar"/>
                    </LinearLayout>

                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pro_show_desc_1">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"/>
                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/scrollview3"
                        android:padding="@dimen/pro_show_desc_padding">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_desc_3"
                            android:textColor="@color/about_2"
                            android:text="@string/third_proshow"/>
                    </ScrollView>
                </FrameLayout>
            </LinearLayout>

        </couk.jenxsol.parallaxscrollview.views.ObservableScrollView>
    </couk.jenxsol.parallaxscrollview.views.ParallaxScrollView>

    </RelativeLayout>
