<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_about_ragam"
                android:text="ragam"
                android:textColor="@color/about_2"
                android:textSize="@dimen/about_text_1"
                android:layout_marginTop="@dimen/about_margin_1"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_about_ragam_desc"
                android:layout_below="@id/tv_about_ragam"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel lectus nec nisi sodales congue et at justo. In pharetra ligula eget nisi convallis efficitur. Aliquam purus erat, fringilla vulputate eros faucibus, pharetra egestas nisl. Pellentesque at hendrerit nibh. Cras arcu sapien, iaculis quis tellus ac, maximus scelerisque libero. Suspendisse bibendum purus nisl, id faucibus justo sollicitudin in. Donec id lectus sed lacus vestibulum condimentum nec non felis."
                android:textColor="@color/about_2"
                android:paddingRight="@dimen/about_margin_2"
                android:paddingLeft="@dimen/about_margin_2"
                android:layout_marginTop="@dimen/about_margin_3"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_about_reach"
                android:layout_below="@id/tv_about_ragam_desc"
                android:text="reach us"
                android:textColor="@color/about_2"
                android:textSize="@dimen/about_text_1"
                android:layout_marginTop="@dimen/about_margin_3"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_about_reach_desc"
                android:layout_below="@id/tv_about_reach"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vel lectus nec nisi sodales congue et at justo. In pharetra ligula eget nisi convallis efficitur. Aliquam purus erat, fringilla vulputate eros faucibus, pharetra egestas nisl. Pellentesque at hendrerit nibh. Cras arcu sapien, iaculis quis tellus ac, maximus scelerisque libero. Suspendisse bibendum purus nisl, id faucibus justo sollicitudin in. Donec id lectus sed lacus vestibulum condimentum nec non felis."
                android:textColor="@color/about_2"
                android:paddingRight="@dimen/about_margin_2"
                android:paddingLeft="@dimen/about_margin_2"
                android:layout_marginTop="@dimen/about_margin_3"/>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/event_page_top_margin_full"
        android:background="@color/about">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_about_heading"
            android:text="about us"
            android:textSize="@dimen/heading_font_size"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/about_heading_margin_right"
            android:layout_marginBottom="@dimen/about_heading_margin_bottom"
            />
    </RelativeLayout>

</FrameLayout>