<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"

    android:background="@drawable/gallery_bg2">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:scrollbars="none"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/heading"
                android:text="GALLERY"
                android:textColor="@color/gallery_heading"
                android:textSize="@dimen/gallery_font"
                android:layout_marginTop="@dimen/gallery_margin_top"/>-->

            <ImageView
                android:layout_width="@dimen/hex_width"
                android:layout_height="@dimen/hex_height"
                android:id="@+id/img1"
                android:layout_marginTop="@dimen/hex_margin_start"
                android:layout_marginLeft="@dimen/hex_margin_left"
                android:src="@drawable/hex0"/>
            <ImageView
                android:layout_width="@dimen/hex_width"
                android:layout_height="@dimen/hex_height"
                android:id="@+id/img2"
                android:layout_below="@id/img1"
                android:layout_marginTop="@dimen/hex_margin_top"

                android:src="@drawable/hex2"/>
            <ImageView
                android:layout_width="@dimen/hex_width"
                android:layout_height="@dimen/hex_height"
                android:src="@drawable/hex3"
                android:id="@+id/img3"
                android:layout_below="@id/img1"
                android:layout_alignLeft="@id/img1"
                android:layout_marginTop="@dimen/hex_margin_between"/>
            <ImageView
                android:layout_width="@dimen/hex_width"
                android:layout_height="@dimen/hex_height"
                android:src="@drawable/hex4"
                android:id="@+id/img4"
                android:layout_below="@id/img2"
                android:layout_alignLeft="@id/img2"
                android:layout_marginTop="@dimen/hex_margin_between"/>
            <ImageView
                android:layout_width="@dimen/hex_width"
                android:layout_height="@dimen/hex_height"
                android:src="@drawable/hex1"
                android:id="@+id/img5"
                android:layout_below="@id/img3"
                android:layout_alignLeft="@id/img3"
                android:layout_marginTop="@dimen/hex_margin_between"/>
            <ImageView
                android:layout_width="@dimen/hex_width"
                android:layout_height="@dimen/hex_height"
                android:src="@drawable/hex2"
                android:id="@+id/img6"
                android:layout_below="@id/img4"
                android:layout_alignLeft="@id/img4"
                android:layout_marginTop="@dimen/hex_margin_between"/>
            <ImageView
                android:layout_width="@dimen/hex_width"
                android:layout_height="@dimen/hex_height"
                android:src="@drawable/hex3"
                android:id="@+id/img7"
                android:layout_below="@id/img5"
                android:layout_alignLeft="@id/img5"
                android:layout_marginTop="@dimen/hex_margin_between"/>
            <ImageView
                android:layout_width="@dimen/hex_width"
                android:layout_height="@dimen/hex_height"
                android:src="@drawable/hex4"
                android:id="@+id/img8"
                android:layout_below="@id/img6"
                android:layout_alignLeft="@id/img6"
                android:layout_marginTop="@dimen/hex_margin_between"/>
            <ImageView
                android:layout_width="@dimen/hex_width"
                android:layout_height="@dimen/hex_height"
                android:src="@drawable/hex1"
                android:id="@+id/img9"
                android:layout_below="@id/img7"
                android:layout_alignLeft="@id/img7"
                android:layout_marginTop="@dimen/hex_margin_between"/>
            <ImageView
                android:layout_width="@dimen/hex_width"
                android:layout_height="@dimen/hex_height"
                android:src="@drawable/hex2"
                android:id="@+id/img10"
                android:layout_below="@id/img8"
                android:layout_alignLeft="@id/img8"
                android:layout_marginTop="@dimen/hex_margin_between"/>
        </RelativeLayout>
        </ScrollView>
</RelativeLayout>
