
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_event"
        android:paddingRight="@dimen/heading_margin_right"
        android:paddingLeft="@dimen/heading_margin_right"
        android:lineSpacingExtra="@dimen/events_list_item_line_spacing"
        android:textColor="@color/white"
        android:textSize="@dimen/events_font_size"
        android:paddingBottom="@dimen/events_list_item_padding_bottom"
        android:gravity="end" />
