<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/workshop_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/workshop_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/event_page_top_margin"
                    android:text="workshops"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/heading_font_size" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_thickness"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/workshop_heading"
                    android:layout_marginLeft="@dimen/description_margin_left"
                    android:background="@android:color/white" />

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/description_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/description_margin_left"
            android:layout_marginRight="@dimen/description_margin_right"
            android:layout_marginTop="@dimen/description_margin_top"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/logo_white_width"
            android:layout_height="@dimen/logo_white_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/logo_white_marginBottom"
            android:src="@drawable/logo_white_no_border" />
    </RelativeLayout>

    <SlidingDrawer
        android:id="@+id/slidingDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:content="@+id/listview"
        android:handle="@+id/handle">

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="fill_vertical"
            android:scrollbars="vertical"
            android:divider="@android:color/transparent"
            />

        <View
            android:id="@+id/handle"
            android:layout_width="wrap_content"

            android:layout_height="@dimen/event_page_top_margin_full" />
    </SlidingDrawer>

</FrameLayout>